<div class="container mt-5">
    <h2>
        List of Employees
    </h2>
    <a routerLink="employee/add/0" class="btn btn-primery mt-5" style="background-color: skyblue;">Add Employee</a>
    
    <table class="table">
        <thead>
            <th>id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td>{{employee.id}}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.email}}</td>
                <td>{{employee.phone}}</td>
                <td><a [routerLink]="['employee/edit',employee.id]">Edit</a></td>
                <td><button (click)="onDelete(employee.id)">X</button></td>
            </tr>
        </tbody>
    </table>
</div>
